                                             name             c_1   p_1             c_2   p_2             c_3   p_3
                 П/Ф д/чахохбили и шашлыка охл. 1    Мясо и птица 98.9%   Чай и сладкое  0.3%         Молочка  0.1%
                    АПЕЛЬСИНЫ свеж. (цена за 1кг)  Овощи и фрукты 99.7%   Чай и сладкое  0.1%         Бакалея  0.0%
                 Масло подсолнечное раф/ дез 0,9л         Бакалея 97.7%         Молочка  1.8%   Чай и сладкое  0.1%
                 Макаронные изделия Рожки 400гр п         Бакалея 99.2%   Чай и сладкое  0.2%     Гастрономия  0.1%
       50620494                  ЧЕХОЛ ДЛЯ ОДЕЖДЫ        Для дома 85.8%       Компьютер 11.6%       Косметика  0.7%
       4600999022814         AURA ВАТНЫЕ ДИСКИ 15        Для дома 97.9%       Косметика  0.6%        Животные  0.2%
       4600999013010         COTTE ВАТНЫЕ ПАЛОЧКИ        Для дома 97.7%       Косметика  0.4%        Здоровье  0.3%
       4603300025276         АРОМНАБ(МАСЛО И ПАЛО        Для дома 73.1%         Бакалея  8.8%         Молочка  5.5%
       4627090422558         КРЕМ Д/ТЕЛА PANTHENO        Для дома 50.9%       Косметика 43.4%  Одежда и обувь  2.4%
       58820414              ОРГАНАЙЗЕР ДЛЯ КОСМЕ        Для дома 79.7%       Косметика 17.1%        Животные  1.6%
                             БЕРН ЭНЕРГЕТ.НАПИТОК         Напитки 99.0%            Кафе  0.2%        Здоровье  0.2%
                             АДРЕНАЛИН РАШ 0,5Л G         Напитки 96.5%     Гастрономия  0.4%   Чай и сладкое  0.4%
                             АНДРЕНАЛИН РАШ ЭНЕРГ         Напитки 88.7%        Для дома  2.0%  Овощи и фрукты  1.8%
                             ЭНЕРГ 0,5Л АДРЕНАЛИН         Напитки 98.6%   Чай и сладкое  0.2%            Кафе  0.1%
                             ЗЕФИР ГЛАЗИРОВАН.250   Чай и сладкое 99.4%            Кафе  0.1%     Гастрономия  0.1%
                                  САХАР-ПЕСОК 1КГ         Бакалея 99.0%     Гастрономия  0.2%   Чай и сладкое  0.1%
                               МОЛОКО ПАСТ.3,4-6%         Молочка 99.2%            Кафе  0.1%   Чай и сладкое  0.1%
                                         ОРАНЖ 2Л         Напитки 91.5%        Для дома  4.7%        Здоровье  0.6%
          Масса домаш 365 ДНЕЙ с виш/шок 23% 180г   Чай и сладкое 55.2%         Молочка 38.5%     Гастрономия  3.2%
                  Шоколад ALPEN GOLD Молочный 90г   Чай и сладкое 99.5%         Молочка  0.1%     Гастрономия  0.1%
                  Вода мин СЫКТЫВКАРСКАЯ газ 1.5L         Напитки 99.0%   Чай и сладкое  0.2%         Молочка  0.2%
         Шоколад  ALPEN GOLD Молочный черника 90г   Чай и сладкое 99.4%         Молочка  0.1%     Гастрономия  0.1%
         Шоколад ALPEN GOLD мол сол минд/карам90г   Чай и сладкое 99.4%         Молочка  0.1%         Бакалея  0.1%
           Шоколад ALPEN GOLD Молоч.арахис крекер   Чай и сладкое 95.5%           Снеки  3.8%            Хлеб  0.1%
            Шоколад ALPEN GOLD Мол. каппучино 90г   Чай и сладкое 99.3%       Кулинария  0.1%         Напитки  0.1%
          Майонез УСТЬ-СЫС МАСЛ Усть-Сыс57%вед730         Бакалея 93.9%         Молочка  2.2%     Гастрономия  1.7%
                     Творог КРАСНОГОРСКИЙ 5% 200г         Молочка 99.2%            Дети  0.2%   Чай и сладкое  0.1%
            Рис 365 ДНЕЙ длиннозерный 3 сорт 800г         Бакалея 99.3%  Овощи и фрукты  0.2%   Чай и сладкое  0.1%
                   Рис 365 ДНЕЙ Круглозерный 800г         Бакалея 99.2%   Чай и сладкое  0.2%           Снеки  0.1%
             Крупа Гречневая 365 ДНЕЙ продел 700г         Бакалея 99.2%           Снеки  0.2%   Чай и сладкое  0.1%
                   Пакет ЛЕНТА средний майка 12кг        Упаковка 99.7%         Бакалея  0.0%        Для дома  0.0%
               Паста NUTELLA Шоколадная +10% 385г   Чай и сладкое 99.3%     Гастрономия  0.1%         Бакалея  0.1%
                   САЛФЕТКИ ЛЕНТА ВЛАЖ ДЕТ 2*70ШТ            Дети 57.8%        Для дома 40.6%         Бакалея  0.2%
                 Н-р конд изд KINDER Подарок 199г            Дети 95.6%   Чай и сладкое  2.5%            Хлеб  0.3%
         Д/п пюре САДЫ ПРИДОНЬЯ яблоко-персик120г            Дети 97.4%         Напитки  1.1%         Бакалея  0.2%
            Д/п пюре САДЫ ПРИДОНЬЯ морковное 120г            Дети 98.1%       Кулинария  0.4%         Бакалея  0.3%
         Д/п каша NESTLE мол овсяная с яблок 220г            Дети 93.1%         Бакалея  4.6%   Чай и сладкое  0.5%
         Д/п пюре САДЫ ПРИДОНЬЯ яблок-гр-слив120г            Дети 97.8%     Гастрономия  0.5%         Бакалея  0.4%
           Чай ПРИНЦЕССА НУРИ Высокогорн 25пак*2г   Чай и сладкое 98.6%            Дети  0.7%         Молочка  0.1%
          Д/п каша NESTLE мол рис с яблоком  220г            Дети 90.5%         Бакалея  7.0%   Чай и сладкое  0.5%
         Д/п каша NESTLE молочная кукурузная 220г            Дети 98.3%           Снеки  0.3%         Бакалея  0.3%
                      Носки муж 365 ДНЕЙ HM 01/80  Одежда и обувь 98.8%         Бакалея  0.2%        Для дома  0.2%
                       Макароны БАЙСАД Рожки 400г         Бакалея 99.3%  Овощи и фрукты  0.1%     Гастрономия  0.1%
          Печенье ЮБИЛЕЙНОЕ Молочн.с мол.гл. 116г   Чай и сладкое 99.1%            Хлеб  0.2%     Гастрономия  0.2%
                   Сахар ЛЕНТА рафинад ГОСТ 1000г         Бакалея 98.6%     Гастрономия  0.3%   Чай и сладкое  0.3%
           Подгуз PAMPERS Active baby 8-14кг 70шт            Дети 99.0%        Для дома  0.1%         Бакалея  0.1%
            Икра ЦАРСКАЯ лосос имит со сл кр 180г     Гастрономия 97.5%            Рыба  0.6%           Снеки  0.5%
                      Лапша б/п КВИСТИ Курица 70г         Бакалея 98.8%       Кулинария  0.2%           Снеки  0.2%
                    Багет с ветчиной и сыром 300г            Хлеб 70.6%       Кулинария 23.8%     Гастрономия  4.2%
                         Багет Французский  300 г            Хлеб 98.7%       Кулинария  0.7%   Чай и сладкое  0.1%
                     Пирог с ягодами брусника вес   Чай и сладкое 95.4%       Кулинария  2.3%            Хлеб  0.8%
                   Жев рез Orbit Осв Цитрус 13,6г        Здоровье 99.0%         Бакалея  0.1%   Чай и сладкое  0.1%
                    МОЛОКО ПРОСТОКВАШИНО ОТБОРНОЕ         Молочка 99.5%            Дети  0.1%         Бакалея  0.1%
                   ЙОГУРТ ДАНИССИМО ФАНТАЗИЯ 6,9%         Молочка 99.4%   Чай и сладкое  0.1%         Бакалея  0.1%
                    ДЕСЕРТ ЧУДО ТВОРОЖОК ВЗБ.4,2%         Молочка 98.6%            Дети  0.7%   Чай и сладкое  0.1%
                     ТВОРОГ ПРОСТОКВАШИНО 2% 220Г         Молочка 99.5%   Чай и сладкое  0.1%            Дети  0.1%
           Пакет SPAR большой, шт.                       Упаковка 99.7%        Для дома  0.1%         Бакалея  0.0%
           Бананы кг                               Овощи и фрукты 99.7%   Чай и сладкое  0.0%         Бакалея  0.0%
           ФО Капуста, кг                          Овощи и фрукты 99.0%     Гастрономия  0.4%       Кулинария  0.2%
           ФО Груши "Конференс" ,кг                Овощи и фрукты 99.5%         Бакалея  0.1%   Чай и сладкое  0.1%
            Пельмени Цезарь Царское застолье 750г    Мясо и птица 99.4%     Гастрономия  0.3%       Кулинария  0.1%
             Сыр Черный рыцарь 50%, кг (Беларусь)     Гастрономия 94.6%         Молочка  1.2%       Кулинария  1.1%
         Туал. бумага ZEWA делюкс аром.персика 3с        Для дома 99.1%         Бакалея  0.1%  Одежда и обувь  0.1%
         Чай  зелен. ГРИНФИЛД Green Melissa 25пак   Чай и сладкое 98.2%  Овощи и фрукты  1.1%     Гастрономия  0.1%
          ФО Огурцы короткоплодные  тепличные, кг  Овощи и фрукты 99.6%   Чай и сладкое  0.1%         Бакалея  0.1%
               Мак.изд. ГАЛЬЯНИ Пружинки в/с,500г         Бакалея 95.9%            Хлеб  2.1%     Гастрономия  0.6%
           ФО Кабачки цуккини кг.                  Овощи и фрукты 97.4%   Чай и сладкое  1.2%       Кулинария  0.6%
           ФО Баклажаны,  кг                       Овощи и фрукты 99.1%       Кулинария  0.4%         Бакалея  0.2%
         Сосиски Венские (белкозин) 470г Великолу     Гастрономия 97.4%   Чай и сладкое  0.5%    Мясо и птица  0.5%
           ФО Укроп в горшочке (Выборжец) шт       Овощи и фрукты 97.7%         Бакалея  0.8%     Гастрономия  0.4%
           ФО Помидоры, кг                         Овощи и фрукты 98.8%       Кулинария  0.9%   Чай и сладкое  0.0%
         О.К.Огурчики Скатерть Самобранка марин    Овощи и фрукты 96.2%         Бакалея  1.5%        Для дома  1.3%
         О.К. Оливки/маслины черные без косточки   Овощи и фрукты 78.9%         Бакалея 17.9%   Чай и сладкое  0.5%
           ФО Яблоки Чемпион, кг                   Овощи и фрукты 99.3%        Здоровье  0.2%   Чай и сладкое  0.1%
           ФО Шампиньоны , кг                      Овощи и фрукты 98.8%       Кулинария  0.6%         Бакалея  0.2%
           Морковь мытая ,  кг                     Овощи и фрукты 99.7%       Кулинария  0.1%   Чай и сладкое  0.0%
                  Ватные палочки AURA 200шт пакет        Для дома 97.4%        Упаковка  1.4%        Здоровье  0.2%
           ФО Лук репчатый фас, кг                 Овощи и фрукты 99.6%         Бакалея  0.1%   Чай и сладкое  0.0%
                  1/1 Репейник концентрат день-но        Здоровье 74.7%        Для дома 12.2%       Косметика  5.0%
1091185 Память Transcend (MicroSDHC) 8 Gb clas...       Компьютер 91.2%        Для дома  2.4%   Чай и сладкое  1.9%
                                  ПАKЕТ АШАН 10KГ        Упаковка 99.6%        Для дома  0.1%         Бакалея  0.0%
                                   БАНАНЫ ВЕСОВЫЕ  Овощи и фрукты 99.7%   Чай и сладкое  0.0%     Гастрономия  0.0%
                                СВЕKЛА ПЦ ВЕСОВАЯ  Овощи и фрукты 99.7%   Чай и сладкое  0.0%     Гастрономия  0.0%
                             ХЛЕБ ЗАВАРН ОСОБ 500            Хлеб 99.4%        Для дома  0.2%   Чай и сладкое  0.1%
                                   ДАЙKОН ВЕСОВОЙ  Овощи и фрукты 98.0%     Гастрономия  0.3%   Чай и сладкое  0.2%
                                   KАПУСТА ПЦ ВЕС  Овощи и фрукты 97.6%     Гастрономия  1.2%         Бакалея  0.4%
                             CLEANOK ТУАЛ БУМ ЯБЛ        Для дома 96.5%            Дети  2.0%        Животные  0.2%
                              БЫСТРОВ KАШОВС 40ГР         Бакалея 87.7%  Овощи и фрукты  2.9%            Дети  2.2%
                                         ХЛ.ОВС.С            Хлеб 39.5%   Чай и сладкое 21.5%  Одежда и обувь  7.5%
                             ФАРШ ДОМАШНИЙ(СВ+ГОВ    Мясо и птица 98.9%         Молочка  0.3%     Гастрономия  0.2%
                                 СОРОЧKА ЖЕН S-XL  Одежда и обувь 93.0%        Для дома  1.3%   Чай и сладкое  1.2%
                             СР Д/СТ УНИВ.CLEANOK        Для дома 97.9%            Дети  0.3%       Косметика  0.3%
                              ЗУБ.ПАСТА Д/ЧУВ.ДЕС        Здоровье 95.6%   Чай и сладкое  2.4%        Для дома  1.1%
                               СЛИВKИ СТ.10% 0.5Л         Молочка 98.9%        Алкоголь  0.2%   Чай и сладкое  0.1%
                              FRISKIES Д/K ЛОСОСЬ        Животные 37.5%            Рыба 36.8%     Гастрономия 10.3%
                             ФЕЛИKС ДВ.ВKУС ГОВЯД        Животные 88.9%         Бакалея  2.8%     Гастрономия  1.4%
                             FRISKIES Д/KОШ ЯГНЕН        Животные 99.6%            Дети  0.1%        Для дома  0.0%
                              FRISKIES Д/KОШ УТKА        Животные 98.7%        Для дома  0.7%   Чай и сладкое  0.1%
                             ФЕЛИKС ДВ.ВKУС ИНДЕЙ        Животные 92.6%   Чай и сладкое  1.2%        Здоровье  0.9%
                             ФРИСKИС Д/K KРОЛ100Г        Животные 98.8%            Дети  0.4%   Чай и сладкое  0.2%
                                ФРИСKИС Д/K ГОВ/Я        Животные 99.1%            Дети  0.3%        Для дома  0.1%
                             FRISKIES Д/KОШ ГОВЯД        Животные 99.5%            Дети  0.2%        Для дома  0.1%
                              ВИСKАС KРЕМ-СУП 85Г        Животные 73.6%       Косметика  6.8%   Чай и сладкое  2.9%
                             ФРИСK.Д/K ГОВЯД.ПОДЛ        Животные 94.2%    Мясо и птица  4.7%            Дети  0.5%
                  *31893 Картофель фасованный 1кг  Овощи и фрукты 99.6%         Бакалея  0.1%   Чай и сладкое  0.0%
         *2138999 Морковь весовая             1кг  Овощи и фрукты 99.1%         Бакалея  0.1%         Напитки  0.1%
                                 88570 Свекла 1кг  Овощи и фрукты 99.7%         Бакалея  0.0%   Чай и сладкое  0.0%
                               СГУЩ.ПТИЧ.МОЛ.380Г   Чай и сладкое 98.3%         Молочка  0.3%     Гастрономия  0.2%
                                АКВА ИДЕАЛ ПИТ 5Л         Напитки 93.5%   Чай и сладкое  1.0%        Для дома  0.8%
                                    ГЕРКУЛЕС 400Г         Бакалея 98.6%  Овощи и фрукты  0.5%     Гастрономия  0.2%
                               ПЕЧЕНЬЕ МАРИЯ 500Г   Чай и сладкое 98.4%         Бакалея  1.0%            Хлеб  0.1%
                                    СПАГЕТТИ 450Г         Бакалея 98.2%     Гастрономия  0.8%  Овощи и фрукты  0.2%
                               ПЕРО РИФЛЕНОЕ 450Г         Бакалея 99.1%  Овощи и фрукты  0.2%   Чай и сладкое  0.2%
                             СУШКА КУКУРУЗНАЯ 200   Чай и сладкое 55.7%            Хлеб 32.1%           Снеки  4.0%
                              СЫР РОССИЙС.50% ВЕС     Гастрономия 98.6%         Молочка  0.3%   Чай и сладкое  0.2%
                              ПЕРЕЦ ОСТРЫЙ 500 ГР         Бакалея 69.3%  Овощи и фрукты 26.8%     Гастрономия  1.0%
                             ПРОД.РАССОЛ.ГРЕЧ.500     Гастрономия 54.8%         Бакалея 11.8%         Молочка  9.7%
                               ПРЯНИКИ ЯШКИНО ШОК   Чай и сладкое 99.3%            Хлеб  0.1%     Гастрономия  0.1%
                             ХЛЕБ ЕВРОПЕЙСКИЙ800Г            Хлеб 99.2%       Кулинария  0.1%   Чай и сладкое  0.1%
                                   КОНФ ГЛЕЙС 1КГ   Чай и сладкое 53.5%  Овощи и фрукты 45.7%            Хлеб  0.2%
                             ЯБЛОКИ ГЛОСТЕР   ВЕС  Овощи и фрукты 99.7%   Чай и сладкое  0.1%         Бакалея  0.0%
                               ЯБЛОКИ ГОЛЬДЕН ДЕЛ  Овощи и фрукты 99.6%            Дети  0.1%   Чай и сладкое  0.1%
                                        КАРТОФЕЛЬ  Овощи и фрукты 99.5%       Кулинария  0.2%     Гастрономия  0.0%
                              КАПУСТА ЦВЕТНАЯ ВЕС  Овощи и фрукты 99.2%       Кулинария  0.2%     Гастрономия  0.2%
                                         ЛЕЧО ВЕС  Овощи и фрукты 84.7%         Бакалея 11.6%     Гастрономия  1.0%
                                КЕФИР 2.5% 900 ГР         Молочка 99.4%   Чай и сладкое  0.1%         Бакалея  0.1%
                                           СТОИМ.   Не определена 99.0%        Для дома  0.2%   Чай и сладкое  0.2%
                                       Бананы вес  Овощи и фрукты 99.6%       Кулинария  0.0%         Молочка  0.0%
Пельмени из мрам. гов. с/м 800г пакет Мираторг...    Мясо и птица 99.6%   Чай и сладкое  0.1%         Бакалея  0.0%
Пудинг Гранд Десерт Ваниль 4.7% 200г Эрманн Ге...         Молочка 99.0%   Чай и сладкое  0.3%         Бакалея  0.1%
Пудинг Гранд Десерт Двойной тоффи карамель 4.7...         Молочка 96.8%   Чай и сладкое  2.2%     Гастрономия  0.1%
Наггетсы куриные Классические 300г Мираторг Ро...    Мясо и птица 99.3%       Кулинария  0.2%   Чай и сладкое  0.1%
                 Кордон блю с сыром 405г Мираторг    Мясо и птица 88.3%         Молочка  2.2%     Гастрономия  1.9%
Молоко ультрапастер. 3.2% 1л Свитлогорье Беларусь         Молочка 99.4%   Чай и сладкое  0.1%         Бакалея  0.1%
        Коржик молочный 130г ИП Джиджелава Россия   Чай и сладкое 99.1%     Гастрономия  0.1%         Молочка  0.1%
Продукт мясн. Сервелат Финский в/к вес в/у МДБ...     Гастрономия 97.6%         Молочка  0.6%   Чай и сладкое  0.2%
Шоколад молоч. с Альп.молоч. 100г Ritter Sport...   Чай и сладкое 98.7%         Молочка  0.7%     Гастрономия  0.1%
           Сметана ГОСТ 20% 450г ведро КМЗ Россия         Молочка 99.3%     Гастрономия  0.1%         Бакалея  0.1%
             Творог ГОСТ 9% 450г ведро КМЗ Россия         Молочка 99.5%     Гастрономия  0.1%         Бакалея  0.1%
                             МОЛОKО ПАСТ 3.5-4.5%         Молочка 99.2%   Чай и сладкое  0.2%         Бакалея  0.1%
                             МОЛОKО УЛЬТР.3,2% KД         Молочка 99.3%   Чай и сладкое  0.1%         Бакалея  0.1%
                             KРЫШKА 14СМ С ПАРООТ        Для дома 87.6%       Кулинария  2.8%            Дети  2.1%
                             ВАKУУМ.ПАKЕТ PATERRA        Упаковка 53.0%        Для дома 12.8%  Овощи и фрукты  6.6%
                             ВАKУУМ.ПАKЕТ 60X40СМ        Упаковка 68.0%        Для дома 27.2%            Дети  0.5%
                             ПАKЕТ Д/ВАKУУМ 40X60        Для дома 63.0%        Упаковка 29.9%   Чай и сладкое  0.7%
                             З/П ЛЕСН.БАЛЬЗАМ75МЛ        Здоровье 78.1%       Косметика 19.5%        Для дома  1.5%
                              ТСА ГЕЛЬ Д/Д ЧЕРН/М       Косметика 74.8%        Для дома 20.0%  Одежда и обувь  0.9%
                              ПЕЛЬМ ГОСТ KЛАССИЧ.    Мясо и птица 93.0%   Чай и сладкое  1.7%       Кулинария  1.1%
                              ЯБЛОKИ ГАЛА ВЕСОВЫЕ  Овощи и фрукты 99.1%       Кулинария  0.3%   Чай и сладкое  0.1%
                             ЙОГ ГРЕЧЕСK НАТ 140Г         Молочка 41.5%         Бакалея 16.9%   Чай и сладкое  9.1%
                                   БАНАНЫ ВЕСОВЫЕ  Овощи и фрукты 99.4%       Кулинария  0.2%   Чай и сладкое  0.1%
                              ГРУШИ KИТАЙСKИЕ ВЕС  Овощи и фрукты 98.6%       Кулинария  0.3%            Дети  0.3%
                               ЯБЛОKИ ГЛОСТЕР ВЕС  Овощи и фрукты 99.0%       Кулинария  0.6%   Чай и сладкое  0.1%
                                ХУРМА ВЯЛЕНАЯ ВЕС     Гастрономия 43.2%  Овощи и фрукты 27.2%       Кулинария 18.8%
                             АПЕЛЬСИНЫ ОТБОРН ВЕС  Овощи и фрукты 99.0%       Кулинария  0.3%   Чай и сладкое  0.2%
                                         ЛИЧИ ВЕС  Овощи и фрукты 96.1%       Кулинария  2.2%         Бакалея  0.2%
                              ЙОГ ГРЕЧ ТЕРМОСТ 4%         Молочка 69.8%        Для дома 21.2%         Бакалея  2.1%
                             ИЗЮМ ЖЕЛТЫЙ МЕЛK.ВЕС   Чай и сладкое 87.5%       Кулинария  9.5%  Овощи и фрукты  0.6%
                                       БУЛГУР ВЕС  Овощи и фрукты 48.2%            Хлеб 19.2%       Кулинария 15.6%
                               ТОМАТЫ СЛИВОВИДНЫЕ  Овощи и фрукты 99.2%         Бакалея  0.3%       Кулинария  0.2%
                             ОГУРЦЫ KОРОТKОПЛ.450  Овощи и фрукты 98.2%         Бакалея  0.4%       Кулинария  0.2%
                              СЕМГА С/С ФИЛЕ-KУСО     Гастрономия 90.7%            Рыба  2.7%       Кулинария  2.5%
                             СЕЛЬДЬ ТРАД/МАСЛЕ230     Гастрономия 86.8%       Кулинария  4.3%         Молочка  2.5%
                              KИНОА 350Г BRAVOLLI   Чай и сладкое 24.5%       Кулинария 21.1%         Бакалея  8.1%
                             KУСKУС 350Г BRAVOLLI         Бакалея 57.2%       Кулинария 27.2%   Чай и сладкое  4.4%
                              ЩУПАЛ.KАЛЬМАРА 430Г            Рыба 80.7%           Снеки  6.5%       Кулинария  3.3%
                              ЛАПША ГРЕЧН.СЕН-СОЙ         Бакалея 98.8%           Снеки  0.3%   Чай и сладкое  0.2%
                              ИМБИРЬ МАР.ЭKС.300Г         Бакалея 73.5%  Овощи и фрукты 17.6%   Чай и сладкое  3.0%
                                   Лук Россия 1кг  Овощи и фрукты 99.4%     Гастрономия  0.1%         Бакалея  0.1%
                      *Сахарный песок 900г Россия         Бакалея 98.8%   Чай и сладкое  0.3%     Гастрономия  0.2%
Творог  мдж 1,8% пакет 500г 8шт СУХАРЕВ-МОЛОКО...         Молочка 99.4%         Бакалея  0.1%   Чай и сладкое  0.1%
*Кетчуп Томатный 350г дой-пак 16шт Pomodoro Sp...         Бакалея 99.2%  Овощи и фрукты  0.2%     Гастрономия  0.1%
Хлопья овсянные Геркулес +/- 15г 400г 12шт Россия         Бакалея 99.0%   Чай и сладкое  0.3%     Гастрономия  0.1%
Нарезной молочный батон нарезка 190г Хлебозаво...            Хлеб 98.7%   Чай и сладкое  0.2%         Молочка  0.2%
Йогурт мдж 6% 1кг 2кг ВАРВАРА-КРАСА Милком ОАО...         Молочка 86.9%     Гастрономия  7.8%  Овощи и фрукты  1.2%
Винстон Синий/Winston Blue т/у 500шт ПЕТРО Россия           Табак 99.2%        Для дома  0.2%  Одежда и обувь  0.1%
                      ТРК №6 ДТ-З-К5 ЛИКард-карты          Машина 98.9%        Для дома  0.3%          Услуги  0.2%
             ЗОЛОТАЯ СЕМЕЧКА Масло подсолн. раф/д         Бакалея 91.1%           Снеки  5.2%         Молочка  1.9%
             ЧУДО Десерт Творожный 4% Вишня-Череш         Молочка 88.5%   Чай и сладкое 10.6%            Дети  0.2%
              Пакет "Магнит" белый (Пластиктрейд)        Упаковка 99.7%        Для дома  0.0%         Бакалея  0.0%
             ЧУДО десерт твор паст Северн ягоды 4         Молочка 97.0%   Чай и сладкое  1.5%         Напитки  0.7%
             TWIX TOP Печенье сдобное молоч-шокол   Чай и сладкое 99.3%            Хлеб  0.1%     Гастрономия  0.1%
              PEPSI Газ.нап. 2,25л ПЭТ(ПепсиКо):6         Напитки 99.2%   Чай и сладкое  0.2%     Гастрономия  0.1%
             Хлеб рж/пш Дарницкий Волжский нар 35            Хлеб 99.3%   Чай и сладкое  0.1%         Молочка  0.1%
             Капуста квашеная с морк 500г пл/вед(     Гастрономия 94.9%       Кулинария  1.6%         Бакалея  0.8%
Кастрюля эм 2л Гжель белосн 6RC161M сфера Севе...        Для дома 89.3%        Здоровье  4.5%        Алкоголь  0.8%
                 Пакет "Порядок" майка мал. 30*56        Упаковка 99.7%         Молочка  0.1%        Для дома  0.1%
т Подушка 70*70 Овеч шерсть ткань 100% п/э, б/...        Для дома 88.1%  Одежда и обувь  9.1%            Дети  0.7%
т Подушка 70*70 Бамбук Веросса ткань 100% хлоп...        Для дома 73.0%         Бакалея 25.3%            Дети  0.4%
                      ВАТРУШКА С АБРИКОСОМ 75Г СП   Чай и сладкое 31.1%            Дети 24.7%        Для дома  6.2%
                                      САХАР-ПЕСОК         Бакалея 99.2%     Гастрономия  0.1%  Овощи и фрукты  0.1%
          ШАМПУНЬ ШАУМА 380МЛ ОТ ПЕРХОТИ ИНТЕНСИВ       Косметика 98.2%        Для дома  1.1%  Одежда и обувь  0.1%
         СРЕДСТВО ЧИСТЯЩЕЕ САНОКС УЛЬТРА 750МЛ АИ        Для дома 96.4%        Здоровье  1.6%            Дети  0.3%
         ШОКОЛАДНЫЙ БАТОНЧИК ТВИКС 55Г БЕЛЫЙ ШОКО   Чай и сладкое 99.0%            Хлеб  0.2%         Молочка  0.1%
                   МОЛОКО АВИДА 1Л 2,5% С КРЫШКОЙ         Молочка 99.5%        Для дома  0.1%   Чай и сладкое  0.1%
            КОФЕ ПАУЛИГ 250Г КЛАССИК МОЛОТЫЙ М/УП   Чай и сладкое 99.0%         Молочка  0.5%     Гастрономия  0.1%
         МУКА ТРАДИЦИОННАЯ 2КГ ПШЕНИЧНАЯ О/Н КУРС         Бакалея 99.1%       Кулинария  0.1%     Гастрономия  0.1%
         ХЛЕБ БЕЛОРУССКОЕ ПОЛЕСЬЕ БЕЗДРОЖЖЕВОЙ 35            Хлеб 99.3%            Дети  0.1%   Чай и сладкое  0.1%
                        МЫЛО ДЕТСКОЕ 90Г ЧИСТОТЕЛ        Для дома 48.9%            Дети 46.4%  Одежда и обувь  0.6%
                        МЫЛО ТИК-ТАК 150Г СВОБОДА        Для дома 98.3%  Одежда и обувь  0.2%            Дети  0.2%
         ТУАЛЕТНАЯ БУМАГА ПАПИА 4ШТ 3-Х АРОМА КЛУ        Для дома 98.9%         Молочка  0.1%            Дети  0.1%
         БАТОН ЧАЙНЫЙ НАРЕЗАННЫЙ 400Г КУРСКХЛЕБ О            Хлеб 99.1%   Чай и сладкое  0.4%       Кулинария  0.1%
              СОСИСКИ ДЕТЯМ Ц/О ВЕЛИКОЛУКСКИЙ М-Т     Гастрономия 73.9%            Дети 24.3%       Кулинария  0.3%
          ТВОРОГ САВУШКИН ПРОДУКТ 300Г 5% ЦИЛИНДР         Молочка 99.3%     Гастрономия  0.2%         Напитки  0.1%
                       ТВОРОГ 200Г 5% БЕЛЫЙ ГОРОД         Молочка 99.4%            Дети  0.1%   Чай и сладкое  0.1%
                         СКУМБРИЯ Х/К Б/Г 200-300     Гастрономия 80.5%            Рыба 18.1%         Молочка  0.2%
                 КУКУРУЗА ЕВРОПА 400Г СЛАДКАЯ Ж/Б  Овощи и фрукты 96.7%         Бакалея  1.0%     Гастрономия  0.5%
         МАРГАРИН ДОМАШНИЙ 180Г 60% СЛИВОЧНЫЙ ПЕР         Молочка 83.0%   Чай и сладкое  7.7%     Гастрономия  4.5%
                    СМЕТАНА АВИДА 200Г 10% СТАКАН         Молочка 99.2%            Дети  0.3%        Для дома  0.1%
           КРУПА ГРЕЧНЕВАЯ ЕВРОПА 800Г ЯДРИЦА Б/Р         Бакалея 99.0%           Снеки  0.2%         Молочка  0.1%
                КРУПА РИС ЕВРОПА 800Г ШЛИФОВАННЫЙ         Бакалея 99.1%     Гастрономия  0.1%   Чай и сладкое  0.1%
                      ФИЛЕ КУРИНОЕ ОХЛАЖДЕННОЕ СП    Мясо и птица 97.1%       Кулинария  1.7%            Рыба  0.7%
                 15344                 БАНАНЫ 1КГ  Овощи и фрукты 99.6%   Чай и сладкое  0.1%         Бакалея  0.0%
               4607053473544 МОЛОКО ПИТ.ПРОСТОКВА         Молочка 99.0%            Дети  0.5%   Чай и сладкое  0.1%
               4690228028946 ПЮРЕ ФРУКТОВОЕ АГУША            Дети 97.6%   Чай и сладкое  0.5%         Напитки  0.2%
               4620002680305 СЫРОК ГЛАЗ.В ШОКОЛАД         Молочка 97.9%   Чай и сладкое  1.3%         Бакалея  0.1%
               4620002682316 СЫРОК ГЛАЗ.В МОЛ.ШОК         Молочка 98.8%   Чай и сладкое  0.6%       Кулинария  0.1%
               4620002685652 СЫРОК ТВОР.ГЛАЗ.С ВА         Молочка 99.4%       Кулинария  0.1%   Чай и сладкое  0.1%
               4602014009183 СЫРОК ТВОРОЖНЫЙ ГЛАЗ         Молочка 99.4%   Чай и сладкое  0.1%            Дети  0.1%
                                  ТРК: 2 АИ-92-К5          Машина 99.6%        Для дома  0.1%   Чай и сладкое  0.1%
                      Тантум верде спрей фл. 30мл        Здоровье 95.7%       Косметика  2.4%        Для дома  0.6%
                           Ингалипт аэр. фл. 30мл        Здоровье 96.5%        Для дома  3.0%  Овощи и фрукты  0.1%
        ТМА Батончик-мюсли Клюква/Малина в йогурт   Чай и сладкое 76.3%         Молочка 13.9%        Здоровье  4.3%
        ТМА Батончик-мюсли Лесная ягода с вит.С 2   Чай и сладкое 82.1%        Здоровье 16.1%         Бакалея  0.3%
        ТМА Батончик-мюсли Чернослив в шоколаде 2   Чай и сладкое 90.0%        Здоровье  8.0%         Бакалея  0.3%
                      Шалфей Бронхоактив таб. №20        Здоровье 99.5%        Для дома  0.1%            Дети  0.1%
                                Лизобакт таб. №30        Здоровье 99.6%        Для дома  0.0%  Овощи и фрукты  0.0%
                        Курантил N таб. 25мг №120        Здоровье 99.6%        Для дома  0.1%       Кулинария  0.0%
        ТМА Фиточай детский Успокаивающий ф/п 1,5        Здоровье 87.3%            Дети 11.5%  Одежда и обувь  0.4%
        ТМА Рыбий жир с витамиными АДЕ капс. 0,37        Здоровье 98.8%            Дети  0.4%  Овощи и фрукты  0.1%
          3198150 LIN.VEIR.Бум.CLASS.туал.2сл8рул        Для дома 98.3%   Чай и сладкое  0.3%            Дети  0.1%
                  3300573 Пакет ПЯТЕРОЧКА 65х40см        Упаковка 99.7%        Для дома  0.1%            Дети  0.0%
         *3601010 FAM.Полотенца бум.бел.2сл.2рул.        Для дома 97.8%            Дети  1.3%         Бакалея  0.1%
          3636729 ТЕМА Биотв.об.ябл/перс/бан.100г            Дети 97.2%         Молочка  0.6%   Чай и сладкое  0.3%
           3422539 ТЕМА Прод.БИОЛАКТ к/м 3,2 208г            Дети 78.0%         Молочка 17.8%         Бакалея  1.8%
          *3636368 ЧУДО ДЕТ.Йог.пл.мал-чернич.85г            Дети 92.8%         Молочка  5.7%   Чай и сладкое  0.5%
            30357 ZOTT Дес.МОНТ.шок-ор. 13,3% 55г   Чай и сладкое 98.9%            Хлеб  0.2%           Снеки  0.1%
                                   809 Бананы 1кг  Овощи и фрукты 99.7%   Чай и сладкое  0.0%         Бакалея  0.0%
          3413519 БР-ЛИТ.Масло сл/сл.в/с82,5%180г         Молочка 99.0%     Гастрономия  0.3%         Напитки  0.1%
                48685 Имбирь                  1кг  Овощи и фрукты 97.8%       Кулинария  0.5%     Гастрономия  0.4%
                   3491070 ПРОСТ.Кефир 2,5% 0,43л         Молочка 99.6%   Чай и сладкое  0.1%     Гастрономия  0.0%
          3264228 Хлеб Знатный с сем.подс.нар.350            Хлеб 99.6%   Чай и сладкое  0.1%         Молочка  0.1%
          3444916 HORTEX Капуста брюссельск. 400г  Овощи и фрукты 99.0%   Чай и сладкое  0.3%     Гастрономия  0.3%
                       3627508 PODR.Брокколи 400г  Овощи и фрукты 99.6%   Чай и сладкое  0.1%       Кулинария  0.0%
            *37034 P.ZARA Макар.VER.TAGL№80  500г         Бакалея 98.9%        Здоровье  0.2%   Чай и сладкое  0.1%
          3621317 ПЕМ.Ср.ЛИМ/СОДА 5 д/м.пос.450мл        Для дома 97.6%       Косметика  0.6%         Бакалея  0.3%
             *45557 Шокол.БАБАЕВСКИЙ элит.75%100г   Чай и сладкое 98.0%  Овощи и фрукты  0.9%         Бакалея  0.1%
                        3074007 Морковь мытая 1кг  Овощи и фрукты 99.7%         Бакалея  0.0%   Чай и сладкое  0.0%
             34592 Мандарины ВЫГОДНО фасованн.1кг  Овощи и фрукты 99.6%         Бакалея  0.1%   Чай и сладкое  0.0%
                             197 Лук репчатый 1кг  Овощи и фрукты 99.5%         Бакалея  0.1%        Для дома  0.0%
            50818 Айва                        1кг  Овощи и фрукты 99.5%         Бакалея  0.1%       Кулинария  0.1%
                                    Кофе (СТАНД.)            Кафе 98.0%   Чай и сладкое  0.8%         Бакалея  0.2%
Батарейка алкалиновая GP PETS 24APT-2CR4 ААА 4 шт        Для дома 98.9%         Бакалея  0.1%  Одежда и обувь  0.1%
           Ряженка "Большая кружка" 4% 720г т/топ         Молочка 93.5%        Для дома  4.7%   Чай и сладкое  0.2%
                 Пиво БУТАУТУ светлое 5% 1л. ст/б        Алкоголь 99.6%        Для дома  0.1%  Одежда и обувь  0.0%
                          807 Яблоко сезонное 1кг  Овощи и фрукты 99.4%   Чай и сладкое  0.1%         Напитки  0.1%
                             197 Лук репчатый 1кг  Овощи и фрукты 99.1%   Чай и сладкое  0.2%         Бакалея  0.1%
             FRUCTIS Шампунь-масло Тройное восста       Косметика 97.9%         Молочка  0.6%  Одежда и обувь  0.3%
             BIC Flex 3 Hybrid Kартриджи для брит        Для дома 79.7%       Косметика 10.4%            Дети  1.7%
             ZEWA т/б Сирень 2сл 8рул(ЭсСиЭй Хайд        Для дома 94.5%            Дети  1.5%       Косметика  1.0%



